# Pearl-Jam-Batch

./: .env  .gitignore  .gitleaksignore  README.md  compose.yml  pearljam-bo.properties  pom.xml  renovate.json
.github/workflows/: build.yml  develop-release.yml  release.yml  sonar.yml
container/keycloak/realms/: sabiane.json
src/main/assembly/: jar.xml
src/main/java/fr/insee/pearljam/batch/: Constants.java  Lanceur.java  Launcher.java  PearlJamBatchApplication.java
src/main/java/fr/insee/pearljam/batch/communication/: CommunicationData.java  CommunicationTemplate.java  Courrier.java  CourrierBuilder.java  Courriers.java  Metadata.java  Variables.java
src/main/java/fr/insee/pearljam/batch/config/: ApplicationConfig.java  ApplicationContext.java  PropertyLogger.java  RestConfiguration.java
src/main/java/fr/insee/pearljam/batch/dao/: AddressDaoImpl.java  CampaignDao.java  CampaignDaoImpl.java  CommentDaoImpl.java  CommunicationMetadataDao.java  CommunicationMetadataDaoImpl.java  CommunicationRequestDao.java  CommunicationRequestDaoImpl.java  CommunicationRequestStatusDao.java  CommunicationRequestStatusDaoImpl.java  CommunicationTemplateDao.java  CommunicationTemplateDaoImpl.java  ContactHistoryDao.java  ContactHistoryDaoImpl.java  DataCollectionRepository.java  DataCollectionRestRepository.java  IdentificationDaoImpl.java  InterviewerTypeDao.java  InterviewerTypeDaoImpl.java  MessageDao.java  MessageDaoImpl.java  OrganizationalUnitTypeDao.java  OrganizationalUnitTypeDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java  PreferenceDao.java  PreferenceDaoImpl.java  StateDao.java  StateDaoImpl.java  SurveyUnitDao.java  SurveyUnitDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java  VisibilityDao.java  VisibilityDaoImpl.java
src/main/java/fr/insee/pearljam/batch/dto/: CampaignDataCollectionDto.java  HabilitatedUser.java  HabilitationActionResponseDto.java  HabilitationGroup.java  InterrogationDataCollectionDto.java  InterviewerDto.java
src/main/java/fr/insee/pearljam/batch/enums/: BatchOption.java
src/main/java/fr/insee/pearljam/batch/exception/: DataCollectionApiException.java  FolderException.java  MissingAddressException.java  MissingCommunicationException.java  PublicationException.java  TransformationException.java  ValidateException.java
src/main/java/fr/insee/pearljam/batch/service/: CampaignService.java  CommunicationService.java  ContextReferentialService.java  ContextService.java  DataCollectionService.java  DataCollectionValidation.java  MeshuggahService.java  PilotageFolderService.java  PilotageLauncherService.java  TriggerService.java
src/main/java/fr/insee/pearljam/batch/utils/: PathUtils.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/xsd/: campaign.xsd  context.xsd  delete-campaign.xsd  sampleProcessing.xsd
src/test/java/fr/insee/pearljam/batch/: EndToEndCommunicationIT.java  EndToEndDailyUpdateIT.java  EndToEndDeleteCampaignIT.java  EndToEndExtractCampaignIT.java  EndToEndSampleProcessingIT.java  EndToEndSynchroIT.java  PearlJamBatchApplicationTests.java  TestEndToEndCommunicationTest.java  TestsEndToEndContext.java  TestsEndToEndDailyUpdate.java  TestsEndToEndDeleteCampaign.java  TestsEndToEndExtractCampaign.java  TestsEndToEndSampleProcessing.java  TestsEndToEndSynchro.java  UnitTests.java
src/test/resources/: application-test.yml  log4j2.xml  pearljam-bo.properties
src/test/resources/in/context/init/contextScenario1/: context.xml
src/test/resources/in/context/init/contextScenario10/: context.xml
src/test/resources/in/context/init/contextScenario11/: context.xml
src/test/resources/in/context/init/contextScenario12/: context.xml
src/test/resources/in/context/init/contextScenario14/: context.xml
src/test/resources/in/context/init/contextScenario15/: context.xml
src/test/resources/in/context/init/contextScenario16/: context.xml
src/test/resources/in/context/init/contextScenario17/: context.xml
src/test/resources/in/context/init/contextScenario18/: context.xml
src/test/resources/in/context/init/contextScenario19/: context.xml
src/test/resources/in/context/init/contextScenario2/: context.xml
src/test/resources/in/context/init/contextScenario20/: context.xml
src/test/resources/in/context/init/contextScenario4/: context.xml
src/test/resources/in/context/init/contextScenario5/: context.xml
src/test/resources/in/context/init/contextScenario6/: context.xml
src/test/resources/in/context/init/contextScenario8/: context.xml
src/test/resources/in/delete/init/deleteScenario3/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario5/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario6/: campaign.to.delete.xml
src/test/resources/in/extract/init/extractScenario1/: campaign.to.extract.xml
src/test/resources/in/extract/init/extractScenario2/: campaign.to.extract.xml
src/test/resources/in/sampleprocessing/init/sampleProcessingScenario7/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario1/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario2/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario3/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario4/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario5/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario6/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario8/: sampleProcessing.xml
src/test/resources/in/sampleprocessing/init/sampleprocessingScenario9/: sampleProcessing.xml
src/test/resources/lunatic-conversion/: invalid-data.xml  valid-data.xml
src/test/resources/sql/: masterDataCollection.xml  masterPilotage.xml
src/test/resources/sql/datacollection/: reinit-data.sql
src/test/resources/sql/pilotage/: 550_add_business_id.xml  600_update_communication_structure.xml  reinit-data.sql
(+40 files in other folders)
