fr.insee.pearljam.persistence.database.host = localhost
fr.insee.pearljam.persistence.database.port = 5433
fr.insee.pearljam.persistence.database.schema = XXXXXXXX
fr.insee.pearljam.persistence.database.user = XXXXXXXX
fr.insee.pearljam.persistence.database.password = XXXXXXXX
fr.insee.pearljam.persistence.database.driver = org.postgresql.Driver

# Context referential URL
fr.insee.pearljam.context.referential.service.url.scheme=http
fr.insee.pearljam.context.referential.service.url.host=localhost
fr.insee.pearljam.context.referential.service.url.port=8080
fr.insee.pearljam.context.referential.service.url.path=/XXXXXXXX

#Keycloak configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=XXXXX
keycloak.client.id=XXXXX
keycloak.client.secret=XXXXXXXXXX

#LDAP service API configuration
fr.insee.pearljam.ldap.service.url.scheme=https
fr.insee.pearljam.ldap.service.url.host=host
fr.insee.pearljam.ldap.service.url.port=port
fr.insee.pearljam.ldap.service.url.path=path
fr.insee.pearljam.ldap.service.login=login
fr.insee.pearljam.ldap.service.pw=XXXXXX
fr.insee.pearljam.ldap.service.realm=XXXXX
fr.insee.pearljam.ldap.service.app.name=XXXXX
fr.insee.pearljam.ldap.service.group.interviewer=XXXXX

fr.insee.pearljam.defaultSchema=public

fr.insee.pearljam.folder.in=D:/in
fr.insee.pearljam.folder.out=D:/out